# test-recipe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hcdev.recipetest.data.AppDatabase/: 1.json
app/src/androidTest/java/com/hcdev/recipetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_db.db
app/src/main/java/com/hcdev/recipetest/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/hcdev/recipetest/data/: AppDatabase.kt
app/src/main/java/com/hcdev/recipetest/ui/: Formatter.kt
app/src/main/java/com/hcdev/recipetest/ui/screens/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/hcdev/recipetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hcdev/recipetest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hcdev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hcdev/core/: Dimensions.kt  Formatter.kt  Navigator.kt  Transitions.kt
core/src/main/java/com/hcdev/core/data/: Selectable.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/hcdev/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe/: build.gradle.kts
recipe/src/androidTest/java/com/hcdev/recipe/: ExampleInstrumentedTest.kt
recipe/src/main/assets/: recipetypes.json
recipe/src/main/java/com/hcdev/recipe/: RecipeModule.kt
recipe/src/main/java/com/hcdev/recipe/data/: Exceptions.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeType.kt  RecipeTypeConverter.kt  RecipeTypeLocalSource.kt
recipe/src/main/java/com/hcdev/recipe/domain/: RecipeImageValidationUseCase.kt  RecipeIngredientsValidationUseCase.kt  RecipeNameValidationUseCase.kt  RecipeStepsValidationUseCase.kt  RecipeTypeValidationUseCase.kt
recipe/src/main/java/com/hcdev/recipe/ui/: RecipeNavigation.kt
recipe/src/main/java/com/hcdev/recipe/ui/composables/: RecipeCategoryChip.kt  RecipeItem.kt  RecipeList.kt
recipe/src/main/java/com/hcdev/recipe/ui/screens/: AddEditDetailsScreen.kt  RecipeDetailsScreen.kt
recipe/src/main/res/values/: strings.xml
recipe/src/test/java/com/hcdev/recipe/: ExampleUnitTest.kt
